{
  "rooms": ["Salon", "Kuchnia", "Łazienka", "Sypialnia", "Balkon", "Przedpokój", "Garaż", "Komórka"],
  "categories": [
    {
      "name": "Tynki i Ściany",
      "items": [
        "Odchyłka od pionu (>2mm/2m)",
        "Brak kąta prostego",
        "Zanieczyszczenie tynku",
        "Rysa skurczowa",
        "Głuchy tynk (brak przyczepności)",
        "Nierówność płaszczyzny"
      ]
    },
    {
      "name": "Stolarka",
      "items": [
        "Rysa na szybie (widoczna z 1m)",
        "Uszkodzenie ramy okiennej",
        "Nieszczelność / przedmuch",
        "Brak regulacji skrzydła",
        "Uszkodzona uszczelka",
        "Porysowany parapet"
      ]
    },
    {
      "name": "Posadzki",
      "items": [
        "Pęknięcie szlichty",
        "Brak dylatacji obwodowej",
        "Nierówność (klawiszowanie)",
        "Zawilgocenie"
      ]
    }
  ]
}