{
  "rooms": ["Salon", "Kuchnia", "Łazienka", "Przedpokój", "Sypialnia 1", "Sypialnia 2", "Balkon"],
  "categories": [
    {
      "name": "Tynki i Ściany",
      "items": [
        "Odchyłka od pionu (>2mm/2m)",
        "Brak kąta prostego",
        "Zanieczyszczenie tynku",
        "Rysa skurczowa",
        "Głuchy tynk"
      ]
    },
    {
      "name": "Stolarka",
      "items": [
        "Rysa na szybie (widoczna z 1m)",
        "Nieszczelność uszczelki",
        "Porysowany parapet",
        "Brak regulacji skrzydła"
      ]
    }
  ]
}